<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewFriendsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-qZ-Zyq">
                        <rect key="frame" x="14" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2Rt-AD-IW9"/>
                            <constraint firstAttribute="height" constant="40" id="G2f-vH-pTd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-uE-Ist">
                        <rect key="frame" x="64" y="5" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="187" id="2SZ-j8-9YY"/>
                            <constraint firstAttribute="height" constant="21" id="n7u-6r-HYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18v-vA-AP3">
                        <rect key="frame" x="64" y="24" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="F7M-JF-P6u"/>
                            <constraint firstAttribute="height" constant="21" id="dG8-3U-5dy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-E3-FBV">
                        <rect key="frame" x="260" y="10" width="40" height="30"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LLT-C5-Suq"/>
                            <constraint firstAttribute="height" constant="30" id="Rkn-EV-6Lg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="接受">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="acceptAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qVS-9f-gx2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BCn-E3-FBV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2AG-aa-Qaa"/>
                    <constraint firstAttribute="bottom" secondItem="18v-vA-AP3" secondAttribute="bottom" constant="4" id="9A7-Y8-EzV"/>
                    <constraint firstItem="8xm-qZ-Zyq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CCV-0u-L9E"/>
                    <constraint firstItem="jpD-uE-Ist" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DYk-39-xKc"/>
                    <constraint firstItem="8xm-qZ-Zyq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Pcc-4S-j2H"/>
                    <constraint firstItem="jpD-uE-Ist" firstAttribute="leading" secondItem="8xm-qZ-Zyq" secondAttribute="trailing" constant="10" id="ccS-br-Zke"/>
                    <constraint firstItem="18v-vA-AP3" firstAttribute="leading" secondItem="8xm-qZ-Zyq" secondAttribute="trailing" constant="10" id="p7R-ni-keL"/>
                    <constraint firstAttribute="trailing" secondItem="BCn-E3-FBV" secondAttribute="trailing" constant="20" id="zFO-Se-oHO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptBtn" destination="BCn-E3-FBV" id="d7n-ty-QSv"/>
                <outlet property="avtar" destination="8xm-qZ-Zyq" id="2JU-z8-wtX"/>
                <outlet property="name" destination="jpD-uE-Ist" id="r5k-ab-s48"/>
                <outlet property="subText" destination="18v-vA-AP3" id="5HH-PH-nuP"/>
            </connections>
            <point key="canvasLocation" x="347" y="305"/>
        </tableViewCell>
    </objects>
</document>
