<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ZMCallViewCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="345" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="151 7122 5855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-ek-rMe">
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="PpO-oj-4UB"/>
                            <constraint firstAttribute="height" constant="21" id="gWw-V8-KyV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陌生号码 广东深圳 联通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-3t-gxn">
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="qXP-ik-Xi3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-nZ-zUA">
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="acq-12-amU"/>
                            <constraint firstAttribute="height" constant="22" id="y79-KF-tL3"/>
                        </constraints>
                        <state key="normal" image="call_info"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-Yv-hKO">
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="mYo-cG-p5x"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gcB-nZ-zUA" firstAttribute="leading" secondItem="I9K-3t-gxn" secondAttribute="trailing" constant="74" id="2Lx-Y0-nul"/>
                    <constraint firstItem="gcB-nZ-zUA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="3MD-rS-dvD"/>
                    <constraint firstItem="9QR-Yv-hKO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Ncr-xp-Ec1"/>
                    <constraint firstAttribute="bottom" secondItem="9QR-Yv-hKO" secondAttribute="bottom" constant="0.5" id="S6N-qQ-cEZ"/>
                    <constraint firstAttribute="trailing" secondItem="9QR-Yv-hKO" secondAttribute="trailing" id="ai4-CG-yDg"/>
                    <constraint firstItem="FhN-ek-rMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kfL-i5-0p5"/>
                    <constraint firstItem="FhN-ek-rMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="oj9-Yx-H12"/>
                    <constraint firstItem="I9K-3t-gxn" firstAttribute="top" secondItem="FhN-ek-rMe" secondAttribute="bottom" constant="5" id="pZI-eN-Vb1"/>
                    <constraint firstItem="I9K-3t-gxn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="qCU-MQ-HoR"/>
                    <constraint firstItem="gcB-nZ-zUA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-7" id="x14-WU-HOe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distruct" destination="I9K-3t-gxn" id="MAW-y0-Yjz"/>
                <outlet property="moreInfoBtn" destination="gcB-nZ-zUA" id="Ltj-mX-vch"/>
                <outlet property="phoneNum" destination="FhN-ek-rMe" id="bWD-LI-abm"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_info" width="21" height="21"/>
    </resources>
</document>
