<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LGChatInfoController">
            <connections>
                <outlet property="avatar" destination="Cqc-ih-uTV" id="fWY-aY-B81"/>
                <outlet property="name" destination="6qE-zJ-YKR" id="YLf-sp-8kA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05D-0T-ENv">
                    <rect key="frame" x="0.0" y="84" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-zJ-YKR">
                            <rect key="frame" x="15" y="57" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="0Aa-Ok-God"/>
                                <constraint firstAttribute="height" constant="21" id="rB5-Ee-pGP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65D-bY-B7A">
                            <rect key="frame" x="85" y="10" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="LwT-9T-JVn"/>
                                <constraint firstAttribute="height" constant="45" id="Om6-c4-Syp"/>
                            </constraints>
                            <state key="normal" backgroundImage="NewDiscover_AddPhoto"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-ih-uTV">
                            <rect key="frame" x="15" y="10" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="1LN-6K-6QD"/>
                                <constraint firstAttribute="width" constant="45" id="jbr-OB-eud"/>
                            </constraints>
                            <connections>
                                <action selector="avatarClick:" destination="-1" eventType="touchUpInside" id="RNI-MB-GYH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="11k-Es-22h"/>
                        <constraint firstItem="Cqc-ih-uTV" firstAttribute="top" secondItem="05D-0T-ENv" secondAttribute="top" constant="10" id="1nq-xt-65p"/>
                        <constraint firstItem="Cqc-ih-uTV" firstAttribute="leading" secondItem="05D-0T-ENv" secondAttribute="leading" constant="15" id="TJz-aM-ooE"/>
                        <constraint firstItem="6qE-zJ-YKR" firstAttribute="top" secondItem="Cqc-ih-uTV" secondAttribute="bottom" constant="2" id="YU5-rt-m1S"/>
                        <constraint firstItem="65D-bY-B7A" firstAttribute="leading" secondItem="Cqc-ih-uTV" secondAttribute="trailing" constant="25" id="k2f-1x-2xx"/>
                        <constraint firstItem="6qE-zJ-YKR" firstAttribute="leading" secondItem="05D-0T-ENv" secondAttribute="leading" constant="15" id="p5w-Dh-aBe"/>
                        <constraint firstItem="65D-bY-B7A" firstAttribute="top" secondItem="05D-0T-ENv" secondAttribute="top" constant="10" id="x9t-2H-eoT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-is-7mk">
                    <rect key="frame" x="0.0" y="184" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新消息提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-1I-S8s">
                            <rect key="frame" x="15" y="13" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="8c3-50-XdL"/>
                                <constraint firstAttribute="height" constant="21" id="VYP-Fe-w34"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-jX-Nuj">
                            <rect key="frame" x="311" y="9" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="NNZ-RI-eke"/>
                                <constraint firstAttribute="height" constant="31" id="gvX-if-xrr"/>
                            </constraints>
                            <color key="onTintColor" red="0.97647058819999999" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-du-ho1">
                            <rect key="frame" x="15" y="47" width="345" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u5B-zH-A4j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ERG-jX-Nuj" secondAttribute="trailing" constant="15" id="3SG-bh-maE"/>
                        <constraint firstItem="gTO-du-ho1" firstAttribute="leading" secondItem="ksJ-is-7mk" secondAttribute="leading" constant="15" id="E27-Fq-Kfo"/>
                        <constraint firstItem="9iD-1I-S8s" firstAttribute="top" secondItem="ksJ-is-7mk" secondAttribute="top" constant="13" id="HCy-T3-dtJ"/>
                        <constraint firstItem="ERG-jX-Nuj" firstAttribute="top" secondItem="ksJ-is-7mk" secondAttribute="top" constant="9" id="HQl-eV-Uow"/>
                        <constraint firstItem="9iD-1I-S8s" firstAttribute="leading" secondItem="ksJ-is-7mk" secondAttribute="leading" constant="15" id="ILh-fw-FZW"/>
                        <constraint firstAttribute="trailing" secondItem="gTO-du-ho1" secondAttribute="trailing" constant="15" id="Rw5-ZZ-Tv7"/>
                        <constraint firstAttribute="height" constant="48" id="TZ4-1A-3LF"/>
                        <constraint firstAttribute="bottom" secondItem="gTO-du-ho1" secondAttribute="bottom" id="wD9-tC-jCW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-Jx-OwV">
                    <rect key="frame" x="0.0" y="232" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-sn-D8I">
                            <rect key="frame" x="15" y="13" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Fcj-MJ-o4O"/>
                                <constraint firstAttribute="width" constant="90" id="Gsr-z9-rkt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Nj-dVs">
                            <rect key="frame" x="311" y="9" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="h3U-Ij-lJe"/>
                                <constraint firstAttribute="height" constant="31" id="iDP-b2-nvJ"/>
                            </constraints>
                            <color key="onTintColor" red="0.97647058819999999" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eld-sn-D8I" firstAttribute="leading" secondItem="LKP-Jx-OwV" secondAttribute="leading" constant="15" id="22D-Bl-FG1"/>
                        <constraint firstAttribute="trailing" secondItem="2R6-Nj-dVs" secondAttribute="trailing" constant="15" id="34i-eO-SXq"/>
                        <constraint firstAttribute="height" constant="48" id="DZs-mP-7HW"/>
                        <constraint firstItem="eld-sn-D8I" firstAttribute="top" secondItem="LKP-Jx-OwV" secondAttribute="top" constant="13" id="Qiw-tz-9Bl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="hhc-M9-tyV"/>
                        <constraint firstItem="2R6-Nj-dVs" firstAttribute="top" secondItem="LKP-Jx-OwV" secondAttribute="top" constant="9" id="tCj-yv-mbb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-ot-L4L">
                    <rect key="frame" x="0.0" y="300" width="375" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iXv-Na-Ujq"/>
                    </constraints>
                    <connections>
                        <action selector="clearChatRecoder:" destination="-1" eventType="touchUpInside" id="xAU-Ck-f6z"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drz-1T-AkB">
                    <rect key="frame" x="15" y="347" width="345" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tT0-zv-yN4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空聊天记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68K-bD-Eyj">
                    <rect key="frame" x="15" y="313" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="Eq9-lS-tcg"/>
                        <constraint firstAttribute="height" constant="21" id="RDT-iF-tyS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="h0W-ot-L4L" firstAttribute="bottom" secondItem="drz-1T-AkB" secondAttribute="bottom" id="2PG-vC-aM0"/>
                <constraint firstItem="h0W-ot-L4L" firstAttribute="top" secondItem="LKP-Jx-OwV" secondAttribute="bottom" constant="20" id="6MT-XC-YPE"/>
                <constraint firstItem="LKP-Jx-OwV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="81y-vL-DHP"/>
                <constraint firstAttribute="trailing" secondItem="drz-1T-AkB" secondAttribute="trailing" constant="15" id="BSA-ui-tRd"/>
                <constraint firstItem="ksJ-is-7mk" firstAttribute="top" secondItem="05D-0T-ENv" secondAttribute="bottom" constant="20" id="EW8-Dr-gP7"/>
                <constraint firstItem="LKP-Jx-OwV" firstAttribute="top" secondItem="ksJ-is-7mk" secondAttribute="bottom" id="HdZ-an-AvB"/>
                <constraint firstAttribute="trailing" secondItem="05D-0T-ENv" secondAttribute="trailing" id="MWa-Rx-oOk"/>
                <constraint firstAttribute="trailing" secondItem="ksJ-is-7mk" secondAttribute="trailing" id="Se0-Y5-4g1"/>
                <constraint firstItem="LKP-Jx-OwV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VNF-Jm-QFF"/>
                <constraint firstAttribute="trailing" secondItem="LKP-Jx-OwV" secondAttribute="trailing" id="WD0-Mw-TES"/>
                <constraint firstItem="drz-1T-AkB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Y3B-P0-rrf"/>
                <constraint firstItem="05D-0T-ENv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y9P-Of-ANI"/>
                <constraint firstItem="68K-bD-Eyj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aAc-QT-qsV"/>
                <constraint firstItem="ksJ-is-7mk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="apV-kb-V3S"/>
                <constraint firstItem="h0W-ot-L4L" firstAttribute="trailing" secondItem="LKP-Jx-OwV" secondAttribute="trailing" id="bd1-bN-chH"/>
                <constraint firstItem="05D-0T-ENv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="gyr-Za-knP"/>
                <constraint firstItem="68K-bD-Eyj" firstAttribute="top" secondItem="h0W-ot-L4L" secondAttribute="bottom" constant="-35" id="i29-uY-PM9"/>
                <constraint firstItem="h0W-ot-L4L" firstAttribute="leading" secondItem="LKP-Jx-OwV" secondAttribute="leading" id="isQ-Zo-k1u"/>
                <constraint firstItem="LKP-Jx-OwV" firstAttribute="top" secondItem="ksJ-is-7mk" secondAttribute="bottom" id="vOm-pV-hN8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="38.5" y="272.5"/>
        </view>
    </objects>
    <resources>
        <image name="NewDiscover_AddPhoto" width="59" height="59"/>
    </resources>
</document>
